<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML text Ahmad Alan Lestari</title>
</head>

<body>
    <h1>Selamat Datang di Website Kami</h1>
    <h2>Web ini adalah Tutorial Pemprograman Web (H2)</h2>
    <h3>Praktikum Pemprograman Web (H3)</h3>
    <h4>Praktikum Pemprograman Web (H4)</h4>
    <h5>Praktikum Pemprograman Web (H5)</h5>
    <h6>Praktikum Pemprograman Web (H6)</h6>
</body>

</html>